<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .header{
            width: 100%;
            height: 30vh;
        }
        .nav{
            width: 100%;
            height: 10vh;
        }
        .content{
            display: flex;
            width: 100%;
            height: 30vh;
        }
        .box{
            width: 20%;
            height: 100%;
        }
        .main{
            width: 60%;
            height: 100%;
        }
        .footer{
            width: 100%;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            header
        </div>
        <div class="nav">
            nav
        </div>
        <div class="content">
            <div class="box">
                box
            </div>
            <div class="main">
                main
            </div>
            <div class="box">
                box
            </div>
        </div>
        <div class="footer">
            footer
        </div>
    </div>

    <a href="https://flexboxfroggy.com/">flex青蛙練習</a>
</body>
</html>