<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
            font-family: "標楷體";
            font-size: 30px;
        }

        .container{
            border: 1px solid black;
            width: 640px;
            height: 320px;
            display: flex;
            background-color: aqua;
            padding: 0;
        }
        .box{
            background-color: yellow;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 10px;
        }
        .item{

            background-color: plum;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="item">300x300<br>藍色margin外距<br>黃色padding內距 </div>
        </div>
        <div class="box">
            <div class="item">300x300</div>
        </div>
    </div>
</body>
</html>